server {
    listen       80;
    server_name  localhost;

    charset utf-8;
    gzip on;

    location = /status {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        include fastcgi_params;

        access_log off;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }
}
