####### USER-DEFINED MONITORED PARAMETERS #######
# UserParameter=key[*],command $1 $2 ...
# Usage: phpfpm_status.sh {startSince|acceptedConn|listenQueue|...}

UserParameter=service.phpfpm.status[*],/etc/zabbix/zabbix_agentd.d/phpfpm_status.sh $1
